{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OracleFIAPDbContext": "Data Source=oracle.fiap.com.br/ORCL;User Id=rm553912;Password=141204;"
    },
    "Swagger": {
        "Title": "CheckPoint 2 - DotNet",
        "Description": "Essa API realiza um CRUD de 3 entidades sendo elas Address, Customer e Employer"
    }
}