{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OracleFIAPDbContext": "Data Source=oracle.fiap.com.br/ORCL;User Id=rm553912;Password=141204;"
    },
  "Swagger": {
    "Title": "WindRose - DotNet",
    "Description": "Esta API permite gerenciar dispositivos associados a usuários, incluindo operações CRUD para dispositivos e a vinculação entre usuários e seus dispositivos."

  }
}